<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pizza</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Pizza World</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-0 mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Order Online</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Menu</a>
                </li>
            </ul>
            <div class="d-flex">
                <form class="d-flex" role="search" >
                    <input class="form-control me-2" type="search" placeholder="Zip Code" aria-label="Search">
                    <button class="btn btn-outline-primary text-nowrap"  type="submit" id="search-button">Search stores near you!</button>
                </form>
            </div>

        </div>
    </div>
<!--User Icon-->
    <div class="icon">
        <img class="user-icon" src="img/user-solid.svg" alt="">
        <p class="sign-up">Sign Up!</p>
    </div>
</nav>
<!--Icon-->

<!--Container for Jumbotron-->
<div class="container-fluid">
    <div class="jumbotron">
        <p class="pizza">Welcome to Pizza World!<p>
    </div>
</div>
<!--H2-->
<h2>Build your own pizza!</h2>
<!--NavTabs-->
<ul class="nav nav-tabs" id="myTab" role="tablist">
    <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true"><span class="badge rounded-pill bg-secondary">1</span> Size and Crust</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false"><span class="badge rounded-pill bg-secondary">2</span> Cheese and Sauce</button>
    </li>
    <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false"><span class="badge rounded-pill bg-secondary">3</span> Toppings</button>
    </li>
</ul>
<!--Size and Crust-->
<div class="tab-content" id="myTabContent">
    <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
        <p class="bg-primary" style="height: 40px;">Choose Size and Crust</p>
        <div class="card">
            <div class="card-header">
                Hand Tossed
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">Garlic seasoned crust with a rich, buttery taste.</li>
                <li class="list-group-item"><input class="form-check-input" type="radio" value="" aria-label="Radio button for the following text input"> Small (10")</li>
                <li class="list-group-item"><input class="form-check-input" type="radio" value="" aria-label="Radio button for the following text input"> Medium (12")</li>
            </ul>
            <div class="card-header">
                Crispy Thin
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"></li>
                <li class="list-group-item"><input class="form-check-input" type="radio" value="" aria-label="Radio button for the following text input"> Medium (12")</li>
                <li class="list-group-item"><input class="form-check-input" type="radio" value="" aria-label="Radio button for the following text input"> Large (14")</li>
            </ul>
        </div>
        <br>
<!--Button-->
        <div class="card-footer">
            <button type="button" class="btn btn-primary">Next Step ></button>
        </div>
    </div>
<!--Cheese and Sauce-->
    <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
        <p class="bg-primary" style="height: 40px;">Choose Cheese and Sauce</p>
        <div class="card">
            <div class="card-header">
                Cheese
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">How much?</li>
                <li class="list-group-item"></li>
            </ul>
        </div>
        <div class="card">
            <div class="card-header">
                Sauce
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">What type?</li>
                <li class="list-group-item">How much?</li>
            </ul>
        </div>
<!--Button-->
        <div class="card-footer">
            <button type="button" class="btn btn-primary">< Previous  Next ></button>
        </div>
    </div>
<!--Toppings-->
    <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
        <p class="bg-primary" style="height: 40px;">Choose Toppings</p>
        <div class="card">
            <div class="card-header">
                Choose Meats
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="checkBox"> Beef</li>
                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="checkBox"> Ham</li>
                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="checkBox"> Philly Steak</li>
                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="checkBox"> Bacon</li>
            </ul>
        </div>
        <div class="card">
            <div class="card-header">
                Choose Non-Meats
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="checkBox"> Green Peppers</li>
                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="checkBox"> Mushrooms</li>
                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="checkBox"> Onions</li>
                <li class="list-group-item"><input class="form-check-input" type="checkbox" value="" id="checkBox"> Jalapeño Peppers</li>
            </ul>
        </div>
<!--Button-->
        <div class="card-footer">
            <button type="button" class="btn btn-primary">Checkout</button>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>